# domserver
CONTAINER_TIMEZONE=Europe/Berlin
TRUSTED_PROXIES=127.0.0.0/8
MYSQL_HOST=mariadb # hostnames might be different in prod
WEBAPP_BASEURL=/

# db
MYSQL_ROOT_PASSWORD=this_is_different_in_prod
MYSQL_USER=domjudge
MYSQL_PASSWORD=this_is_also_different_in_prod
MYSQL_DATABASE=domjudge
